<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:background="#101010"

    android:orientation="vertical"
    tools:context=".OrderSubmit">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:foreground="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/OrderSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:paddingStart="75dp"
        android:text="@string/order_summary"
        android:textColor="#ffffff"
        android:textSize="27sp" />

    <ListView
        android:id="@+id/OrderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:text="TOTAL"
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/total_text"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:text="Rs 0"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">


        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="#43C4A5"
            android:text="Payment"
            android:textColor="#000000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="#ce021b"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>