<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FoodOrderActivity"
    android:background="@color/lightBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:foreground="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />


            <TextView
                android:id="@+id/OrderSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="Payment Gateway"
                android:textColor="#ffffff"
                android:textSize="27sp" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/rgp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="PhonePe"
                        android:buttonTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Credit Card"
                        android:buttonTint="#ffffff"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:buttonTint="#ffffff"
                        android:textColor="#ffffff"
                        android:text="Debit Card"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:buttonTint="#ffffff"
                        android:textColor="#ffffff"
                        android:text="PaySE"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        android:text="NetBanking"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:buttonTint="#ffffff"
                        android:textColor="#ffffff"
                        android:text="Paytm"
                        android:textSize="18sp" />


                </RadioGroup>

            </ScrollView>

            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:text="Proceed"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>